\relax 
\citation{grice1975logic}
\citation{depaulo1998everyday}
\citation{talwar2007white}
\citation{bussey1999children}
\citation{kao2014nonliteral}
\citation{goodman2014probabilistic}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\newlabel{fig:prior}{{1}{2}}
\bibstyle{apacite}
\bibdata{YoonPoliteAdj}
\bibcite{bussey1999children}{\citeauthoryear {Bussey}{Bussey}{{\APACyear {1999}}}}
\APACbibcite{bussey1999children}{\citeauthoryear {Bussey}{Bussey}{{\APACyear {1999}}}}
\bibcite{depaulo1998everyday}{\citeauthoryear {DePaulo\ \BBA{} Kashy}{DePaulo\ \BBA{} Kashy}{{\APACyear {1998}}}}
\APACbibcite{depaulo1998everyday}{\citeauthoryear {DePaulo\ \BBA{} Kashy}{DePaulo\ \BBA{} Kashy}{{\APACyear {1998}}}}
\bibcite{goodman2014probabilistic}{\citeauthoryear {Goodman\ \BBA{} Lassiter}{Goodman\ \BBA{} Lassiter}{{\APACyear {2014}}}}
\APACbibcite{goodman2014probabilistic}{\citeauthoryear {Goodman\ \BBA{} Lassiter}{Goodman\ \BBA{} Lassiter}{{\APACyear {2014}}}}
\bibcite{grice1975logic}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975logic}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{talwar2007white}{\citeauthoryear {Talwar, Murphy,{}\ \BBA{} Lee}{Talwar\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{talwar2007white}{\citeauthoryear {Talwar, Murphy,{}\ \BBA{} Lee}{Talwar\ \BOthers {.}}{{\APACyear {2007}}}}
\newlabel{fig:posteriormodel}{{2}{3}}
\newlabel{fig:posterior}{{3}{3}}
