\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Brown%
\ \BBA {} Levinson%
}{%
Brown%
\ \BBA {} Levinson%
}{%
{\protect \APACyear {1987}}%
}]{%
Brown1987}
\APACinsertmetastar {%
Brown1987}%
\begin{APACrefauthors}%
Brown, P.%
\BCBT {}\ \BBA {} Levinson, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {Politeness: Some universals in language usage} {Politeness:
  Some universals in language usage}\ (\BVOL~4).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Degen%
, Tessler%
\BCBL {}\ \BBA {} Goodman%
}{%
Degen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Degen2015}
\APACinsertmetastar {%
Degen2015}%
\begin{APACrefauthors}%
Degen, J.%
, Tessler, M\BPBI H.%
\BCBL {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Wonky worlds: Listeners revise world knowledge when
  utterances are odd}} {{Wonky worlds: Listeners revise world knowledge when
  utterances are odd}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 37th Annual Conference of the
  Cognitive Science Society.} {Proceedings of the 37th annual conference of the
  cognitive science society.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} Goodman%
}{%
Frank%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2012}}%
}]{%
Frank2012}
\APACinsertmetastar {%
Frank2012}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting pragmatic reasoning in language games}
  {Predicting pragmatic reasoning in language games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{336}{6084}{998--998}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
N.~Goodman%
\ \BBA {} Stuhlm{\"u}ller%
}{%
N.~Goodman%
\ \BBA {} Stuhlm{\"u}ller%
}{%
{\protect \APACyear {2013}}%
}]{%
Goodman2013}
\APACinsertmetastar {%
Goodman2013}%
\begin{APACrefauthors}%
Goodman, N.%
\BCBT {}\ \BBA {} Stuhlm{\"u}ller, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge and implicature: Modeling language
  understanding as social cognition} {Knowledge and implicature: Modeling
  language understanding as social cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{5}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
N\BPBI D.~Goodman%
\ \BBA {} Lassiter%
}{%
N\BPBI D.~Goodman%
\ \BBA {} Lassiter%
}{%
{\protect \APACyear {2015}}%
}]{%
GoodmanLassiter2015}
\APACinsertmetastar {%
GoodmanLassiter2015}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
\BCBT {}\ \BBA {} Lassiter, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probabilistic Semantics and Pragmatics: Uncertainty in
  Language and Thought} {Probabilistic semantics and pragmatics: Uncertainty in
  language and thought}.{\BBCQ}
\newblock
\BIn{} S.~Lappin\ \BBA {} C.~Fox\ (\BEDS), \APACrefbtitle {The Handbook of
  Contemporary Semantic Theory, 2nd Edition.} {The handbook of contemporary
  semantic theory, 2nd edition.}
\newblock
\APACaddressPublisher{}{Wiley-Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kao%
, Wu%
, Bergen%
\BCBL {}\ \BBA {} Goodman%
}{%
Kao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Kao2014}
\APACinsertmetastar {%
Kao2014}%
\begin{APACrefauthors}%
Kao, J\BPBI T.%
, Wu, J\BPBI Y.%
, Bergen, L.%
\BCBL {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonliteral understanding of number words} {Nonliteral
  understanding of number words}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{111}{33}{12002--12007}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
