This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: politeAdj.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: YoonPoliteAdj.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 6 entries,
            6735 wiz_defined-function locations,
            1278 strings with 11362 characters,
and the built_in function-call counts, 10595 in all, are:
= -- 1322
> -- 90
< -- 463
+ -- 501
- -- 12
* -- 673
:= -- 1910
add.period$ -- 24
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 279
empty$ -- 437
format.name$ -- 149
if$ -- 2035
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 151
num.names$ -- 48
pop$ -- 149
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 558
swap$ -- 172
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 186
