151027 Lab meeting checkin notes

exp design
- what if the goal of the listener is more explicit? e.g., they wanted to know if they should bring the cake tomorrow / they wanted to improve the cake
- objective vs. subjective? 
- what if error is more easily fixable, e.g., baker made a mistake of putting salt into sugar
- speaker's goal for saying "terrible" when it's terrible is unclear; are they trying to be mean, or honest? maybe manipulating reliability of the speaker might help?
- look at individual responses? if they answered different goal (e.g., saying "terrible" when it's terrible is mean) then this could be correlated with their responses to second set of questions
- forced choice between honest and nice speaker, to make it similar to child paradigm?

analysis
- regarding asymmetry between mean and nice, might be useful to look at dimensionality reduction

theory
- notion of 'politeness' differs across cultures and it's relative/conventional. in some cultures politeness might actually have more to do with honesty.
- politeness = mitigation between goal to be honest and goal to be nice
- weightings over each goal may differ by culture
- authority of speaker and trust may play a role
- mandarin: "okay" literally means "not bad", whereas english: "amazing"/"great" is used to convey a literal meaning of "okay"

